/*{
	"type": "action",
	"targets": ["omnifocus"],
	"author": "Maarten den Braber",
	"identifier": "com.mdbraber.deferDate-1w",
	"version": "1.0",
	"description": "Decreases the selected action due date by one week.",
	"label": "Defer Date -1w",
	"shortLabel": "Defer Date -1w"
}*/

var _ = (function() {

  var fnLibrary = PlugIn.find("com.mdbraber.fnLibrary").library("fnLibrary");
  var action = new PlugIn.Action(function(selection, sender) {
	fnLibrary.changeStartDate(selection, -7);
  });

  action.validate = function(selection, sender) {
    return selection.tasks.length > 0 || selection.projects.length > 0;
  };

  return action;
})();
_;
