/*{
	"type": "action",
	"targets": ["omnifocus"],
	"author": "Maarten den Braber",
	"identifier": "com.mdbraber.dueDate+1d",
	"version": "1.0",
	"description": "Increases the selected action due date by one day.",
	"label": "Due Date +1d",
	"shortLabel": "Due Date +1d"
}*/

var _ = (function() {

  var fnLibrary = PlugIn.find("com.mdbraber.fnLibrary").library("fnLibrary");
  var action = new PlugIn.Action(function(selection, sender) {
	fnLibrary.changeDueDate(selection, 1);
  });

  action.validate = function(selection, sender) {
    return selection.tasks.length > 0 || selection.projects.length > 0;
  };

  return action;
})();
_;
