/*{
	"type": "action",
	"targets": ["omnifocus"],
	"author": "Maarten den Brabeer",
	"identifier": "com.mdbraber.priority4",
	"version": "0.1",
	"description": "Apply priority 4 to tag",
	"label": "Priority 4",
	"shortLabel": "Prio 4"
}*/

var _ = (function() {

  var fnLibrary = PlugIn.find("com.mdbraber.fnLibrary").library("fnLibrary");
  var action = new PlugIn.Action(function(selection, sender) {
	fnLibrary.changePriority(selection.tasks, "4");
  });

  action.validate = function(selection, sender) {
    return selection.tasks.length > 0;
  };

  return action;
})();

_;
